{
  "name": "constructorvisualdepaginasweb",
  "version": "1.0.0",
  "description": "Visual Web Page Builder — like Webflow",
  "scripts": {
    "dev": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,css,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
